<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .hoverme{
            width: fit-content;
        }

        .hoverme .text{
            width: 100px;
            background-color: cyan;
            text-align: center;
            position: relative;
        }

        .hoverme span{
            position: absolute;
            top: 330px;
            padding: 7px;
            width: 100px;
            opacity: 0;
            background-color: grey;
        }

        span::after{
            content: '';
            position: absolute;
            border: 10px solid;
            bottom: -18px;
            border-color: grey transparent transparent transparent;
        }

        .hoverme:hover span{
            visibility: visible;
            opacity: 1;
            transition: all .8s ease;
        }
    </style>
</head>
<body>
    <div class="hoverme">
        <div class="text">Hover me</div>

        <span>Tooltip</span>
    </div>
</body>
</html>